# MidtermProject

./: README.md
RewardForPay/: build.gradle  settings.gradle
RewardForPay/src/main/resources/: application.properties
RewardForPay/src/main/webapp/CSS/: adminDashboard.css  contact.css  homepage.css  working.css
RewardForPay/src/main/webapp/WEB-INF/: DanielTest.jsp  TestMethods.jsp  account.jsp  allRewards.jsp  award.jsp  bootstrapFoot.jsp  bootstrapHead.jsp  claimedPrizes.jsp  contact.jsp  createAddress.jsp  createAward.jsp  createEmployee.jsp  createEvent.jsp  createPrize.jsp  deleteConfirmation.jsp  employeeSearch.jsp  eventsPage.jsp  failedAdmin.jsp  forum.jsp  home.jsp  joinedEvents.jsp  login.jsp  logout.jsp  nav.jsp  prizeConfirmation.jsp  redeemConfirmation.jsp  reward.jsp  updatePrize.jsp  viewEmployee.jsp  wishlist.jsp
RewardForPay/src/main/webapp/WEB-INF/admin/: TestMethods.jsp  adminAddPrize.jsp  adminAllEmployees.jsp  adminAllUsers.jsp  adminDeleteEmployee.jsp  adminHome.jsp  adminShowEmployee.jsp  adminUpdateEmployee.jsp  adminUpdateUser.jsp
RewardForPay/src/main/webapp/WEB-INF/chat/: chat-app.html  index.html  websocket.js
RewardForPay/src/main/webapp/WEB-INF/chat/js/: index.js
RewardForPay/src/main/webapp/WEB-INF/user/: createUser.jsp  deletedUser.jsp  settings.jsp  showEmployee.jsp  showUser.jsp  updateEmployeeDetails.jsp  updateUserDetails.jsp  userConfirmation.jsp  userResults.jsp
RewardForPay/src/main/webapp/chat/: chat-app.html  chat-app.jsp  index.html  index.jsp  main.css  websocket.js
RewardForPay/src/main/webapp/chat/js/: index.js
(+49 files in other folders)
